<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SearchBookController</servlet-name>
        <servlet-class>controllers.SearchBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookLoanController</servlet-name>
        <servlet-class>controllers.BookLoanController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckInBookController</servlet-name>
        <servlet-class>controllers.CheckInBookController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewBorrowerController</servlet-name>
        <servlet-class>controllers.NewBorrowerController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FinePaymentController</servlet-name>
        <servlet-class>controllers.FinePaymentController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchBookController</servlet-name>
        <url-pattern>/SearchBookController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookLoanController</servlet-name>
        <url-pattern>/BookLoanController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckInBookController</servlet-name>
        <url-pattern>/CheckInBookController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewBorrowerController</servlet-name>
        <url-pattern>/NewBorrowerController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FinePaymentController</servlet-name>
        <url-pattern>/FinePaymentController</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
